; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[extra_script_settings]
version = 1.2.0 ; Set the version to the project 
merge_to_single_bin = 1 ; (0 = disable) Enable the conversion of a multiple bins to single bin file of 0x0 format


[env] ; global files, common to all environments
framework = espidf
platform = espressif32
monitor_raw = yes
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.embed_txtfiles = 
	components/web_server/www/output/gzip/index.html.gz
	components/web_server/www/output/gzip/settings.html.gz
	components/web_server/www/output/gzip/info.html.gz
	components/web_server/www/output/gzip/error_404.html.gz
	components/web_server/www/output/gzip/main.css.gz
	components/web_server/www/output/gzip/dark.css.gz
	
	components/web_server/www/output/gzip/scan.js.gz
	components/web_server/www/output/gzip/info.js.gz
	components/web_server/www/output/gzip/settings.js.gz
	components/web_server/www/output/gzip/functions.js.gz


[env:esp32dev]
board = esp32dev
extra_scripts = 
        pre:pre_extra_script.py
        post:post_extra_script.py